{
  "name": "nugetcheck",
  "version": "1.0.1",
  "description": "Command line tool that checks NuGet packages and their transitive dependencies for vulnerabilities",
  "bin": "./consoleapp/app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VasilisPlavos/BrainSharp.NugetCheck.git",
    "directory": "src/npx/nugetcheck"
  },
  "keywords": [
    "nuget",
    "dotnet",
    "vulnerability",
    "security",
    "audit",
    "csproj"
  ],
  "author": "Vasilis Plavos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VasilisPlavos/BrainSharp.NugetCheck/issues/new?title=nugetcheck.npx"
  },
  "homepage": "https://github.com/VasilisPlavos/BrainSharp.NugetCheck#readme"
}
