{
  "name": "nugetcheck",
  "version": "0.0.23",
  "description": "Command line to check nugets and transitives for vulnerabilites",
  "bin": {
    "nugetcheck": "consoleapp/BrainSharp.NugetCheck.ConsoleApp.exe"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VasilisPlavos/BrainSharp.NugetCheck/tree/main/src/npx/nugetcheck"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VasilisPlavos/BrainSharp.NugetCheck/issues/new?title=nugetcheck.npx"
  },
  "homepage": "https://github.com/VasilisPlavos/BrainSharp.NugetCheck/tree/main/src/npx/nugetcheck"
}
